{
  "name": "hardhat-node",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "hardhat node"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0"
  }
}
